# BasErpFramework

./: .gitignore  README.md  docker-compose.yml  package.json
.github/workflows/: deploy.yml  dotnet.yml
docs/adrs/: 0001-database-per-tenant-isolation.md  0002-application-facade-pattern.md  0003-angular-signals-for-realtime-grids.md
infra/: main.bicep
src/AppHost/: AppHost.cs  BasErpFramework.AppHost.csproj  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/backend/: BasErpFramework.slnx  Dockerfile  README.md
src/backend/BasErpFramework.Application.Dto/: ProductoDto.cs  SignInDto.cs  SignUpDto.cs  TokenDto.cs
src/backend/BasErpFramework.Application.Interface/: BasErpFramework.Application.Interface.csproj  IAuthApplication.cs  IProductoService.cs  ITenantContext.cs
src/backend/BasErpFramework.Application.Main/: AuthApplication.cs  BasErpFramework.Application.Main.csproj  ConfigureServices.cs  ProductoService.cs  TenantContext.cs
src/backend/BasErpFramework.Application.Main/Commons/: MappingsProfile.cs
src/backend/BasErpFramework.Application.Main/Hubs/: ProductoHub.cs
src/backend/BasErpFramework.Application.UnitTests/: BasErpFramework.Application.UnitTests.csproj  ProductoServiceTests.cs
src/backend/BasErpFramework.Domain.Core/: BasErpFramework.Domain.Core.csproj  ConfigureServices.cs  UsersDomain.cs
src/backend/BasErpFramework.Domain.Entity/: Producto.cs  User.cs
src/backend/BasErpFramework.Domain.Interface/: BasErpFramework.Domain.Interface.csproj  IUserDomain.cs
src/backend/BasErpFramework.Infrastructure.Data/: ApplicationDbContext.cs  BasErpFramework.Infrastructure.Data.csproj  DapperContext.cs
src/backend/BasErpFramework.Infrastructure.Interface/: BasErpFramework.Infrastructure.Interface.csproj  IGenericRepository.cs  IProductosRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/backend/BasErpFramework.Infrastructure.Repository/: BasErpFramework.Infrastructure.Repository.csproj  ConfigureServices.cs  ProductosRepository.cs  UnitOfWork.cs  UserRepository.cs
src/backend/BasErpFramework.Services.WebApi/: BasErpFramework.Services.WebApi.csproj  BasErpFramework.Services.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/backend/BasErpFramework.Services.WebApi/Controllers/: AuthController.cs  ProductosController.cs
src/backend/BasErpFramework.Services.WebApi/Middlewares/: TenantMiddleware.cs
src/backend/BasErpFramework.Services.WebApi/Modules/Authentication/: AuthenticationExtension.cs
src/backend/BasErpFramework.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
src/backend/BasErpFramework.Services.WebApi/Properties/: launchSettings.json
src/backend/BasErpFramework.Transversal.Common/: BasErpFramework.Transversal.Common.csproj  IJwtService.cs  JwtService.cs  Response.cs
src/backend/BasErpFramework.Transversal.Logging/: AppLogger.cs  BasErpFramework.Transversal.Logging.csproj  ConfigureServices.cs  IAppLogger.cs
src/frontend/: Dockerfile  angular.json  package-lock.json  package.json
src/frontend/src/: _variables.scss  styles.scss
src/frontend/src/app/: app.config.ts  app.routes.ts
src/frontend/src/app/core/interceptors/: tenant.interceptor.ts
src/frontend/src/app/core/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/frontend/src/app/core/services/: product.service.ts  signalr.service.ts  tenant.service.ts  toast.service.ts
src/frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
src/frontend/src/app/features/products/: products.component.html  products.component.scss  products.component.ts
src/frontend/src/app/features/products/components/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
src/frontend/src/app/shared/components/generic-table/: generic-table.component.html  generic-table.component.scss  generic-table.component.ts
src/frontend/src/app/shared/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/frontend/src/app/shared/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
