<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasErpFramework.Infrastructure.Data\BasErpFramework.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BasErpFramework.Infrastructure.Interface\BasErpFramework.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
