<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasErpFramework.Application.Dto\BasErpFramework.Application.Dto.csproj" />
    <ProjectReference Include="..\BasErpFramework.Transversal.Common\BasErpFramework.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
