<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasErpFramework.Domain.Entity\BasErpFramework.Domain.Entity.csproj" />
    <ProjectReference Include="..\BasErpFramework.Domain.Interface\BasErpFramework.Domain.Interface.csproj" />
    <ProjectReference Include="..\BasErpFramework.Infrastructure.Interface\BasErpFramework.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
