<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasErpFramework.Application.Dto\BasErpFramework.Application.Dto.csproj" />
    <ProjectReference Include="..\BasErpFramework.Application.Interface\BasErpFramework.Application.Interface.csproj" />
    <ProjectReference Include="..\BasErpFramework.Domain.Entity\BasErpFramework.Domain.Entity.csproj" />
    <ProjectReference Include="..\BasErpFramework.Domain.Interface\BasErpFramework.Domain.Interface.csproj" />
    <ProjectReference Include="..\BasErpFramework.Transversal.Common\BasErpFramework.Transversal.Common.csproj" />
    <ProjectReference Include="..\BasErpFramework.Transversal.Logging\BasErpFramework.Transversal.Logging.csproj" />
    <ProjectReference Include="..\BasErpFramework.Infrastructure.Interface\BasErpFramework.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
